{
  "cSpell.words": [
    "admina",
    "autora",
    "Brak",
    "clickaway",
    "czyli",
    "czytać",
    "czytania",
    "danych",
    "Dodaj",
    "Dostępna",
    "Dostępne",
    "dostępnych",
    "dublujące",
    "Edytuj",
    "Empik",
    "Fanowska",
    "filtry",
    "głosów",
    "ilością",
    "Ilość",
    "Imię",
    "informację",
    "jakiej",
    "Każda",
    "książce",
    "książek",
    "Książka",
    "książkę",
    "Liczba",
    "Lista",
    "listach",
    "Listy",
    "liście",
    "Lubimy",
    "lubimyczytać",
    "minutę",
    "moodyfikacja",
    "należy",
    "Nazwisko",
    "nazwisku",
    "Niedostępna",
    "Niedostępne",
    "nieprzeczytane",
    "nieprzeczytanych",
    "Obecność",
    "Ocena",
    "Opis",
    "opisu",
    "opublikowanych",
    "oraz",
    "Ostatnia",
    "podstawie",
    "pojawi",
    "Popularność",
    "pozycja",
    "Pozycje",
    "pozycjeobowiazkowe",
    "Przeczytana",
    "Przeczytane",
    "przeczytanych",
    "przelicznik",
    "przez",
    "readed",
    "Scalono",
    "słów",
    "Sortowanie",
    "Statystyki",
    "stron",
    "strona",
    "subcomponents",
    "Szacowany",
    "Szczegółowe",
    "Szukaj",
    "Tytuł",
    "tytuły",
    "ulubione",
    "unreaded",
    "Usuń",
    "utworzona",
    "Utworzono",
    "użytkowników",
    "wkrótce",
    "Wróć",
    "Wyszukaj",
    "zapisana",
    "Zapisz",
    "została"
  ]
}
